{
  "name": "khiops-covisualization",
  "title": "khiops Covisualization",
  "version": "11.0.7",
  "description": "Khiops Covisualization",
  "license": "UNLICENSED",
  "repository": "https://github.com/KhiopsML/kc-electron",
  "author": {
    "name": "Orange",
    "email": "khiops@orange.com"
  },
  "main": "main.js",
  "dependencies": {
    "@electron/remote": "2.1.2",
    "electron-log": "3.0.8",
    "electron-updater": "6.1.7"
  }
}
